<html>
  <head></head>
  <body>
 <div class="allbub">
     <div class="bub1"> </div>
    <div class="bub2">  </div>
    <div class="bub3">  </div>
     <div class="bub4"> </div>
    <div class="bub5">  </div>
    <div class="bub6">  </div>
    <div class="bub7"> </div>
    <div class="bub8">  </div>
    <div class="bub9">  </div>
     <div class="bub10"> </div>
    <div class="bub11">  </div>
    <div class="bub12">  </div> 
    <div class="bub13"> </div>
    <div class="bub14">  </div>
    <div class="bub15">  </div>
     <div class="bub16"> </div>
    <div class="bub17">  </div>
    <div class="bub18">  </div>
    <div class="bub19"> </div>
    <div class="bub20">  </div>
       </div>

    <div class="box">
      <div class="top">
        <h2 class="name"> 
         童心未泯—艾瑞．卡爾
 <span class="smallText">
「好書一定要有情感，再加上一點創意和設計，能感動自己，才能感動別人！」
</span>    
        </h2>
           <svg height="100" width="1000">
  <defs>
 <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:#d2bfff;stop-opacity:1" />
      <stop offset="25%"
      style="stop-color:#97b4fc;stop-opacity:1" />
      <stop offset="60%"
      style="stop-color:#d2bfff;stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:#fc97c3;stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="600" cy="40" rx="100" ry="60" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="530" y="50">陳亞筑</text>
</svg>
        <div class="tag"></div> 
        <div class="cirbuttom">
           <a3>以孩子的角度出發 <span> 關懷與熱愛生命</span></a3></div>
          </div> 
     <div class="bottom">
       <ul>
         <li> 
           <h3>生平:</h3>
         </li>
         <li>童年在戰亂中度過，幸而有愛他的父母，如今成為童書創作大師
         <li>
           <h3>畫風</h3>
            </li>
          <li>拼貼畫
          <li>
            <h3>作品:</h3>
         </li>《The Very Hungry Caterpillar》 《From Head to Toe》等等
          </ul>
       <div class="buttons">
       <div class="btn btnWebsite"> 
        <a href="http://ericcarleblog.blogspot.com"target="blank">前往網站 </a>
      </div> 
       <div class="btn btnNews">
          <a href="https://www.youtube.com/watch?v=tDPE4VM9nQ4"target="blank">更多訊息 </a>
      
   
         </div> 

   </body>
     
</html>